# goods-reseller

./: .gitignore  Dockerfile  GoodsReseller.sln  README.md  build.sh  docker-compose.yml  migrator.dockerfile  nginx.conf  preparecomponenttests.sh
GoodsReseller.Api/: GoodsReseller.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
GoodsReseller.Api/Controllers/: AuthController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
GoodsReseller.Api/Controllers/LandingPages/: HomeController.cs
GoodsReseller.Api/Properties/: launchSettings.json
GoodsReseller.Api/Views/Home/: Index.cshtml  Index.cshtml.cs
GoodsReseller.Api/Views/Yoga/: Index.cshtml  Index.cshtml.cs
GoodsReseller.AuthContext.Domain/: GoodsReseller.AuthContext.Domain.csproj
GoodsReseller.AuthContext.Domain/Users/: IUsersRepository.cs
GoodsReseller.AuthContext.Domain/Users/Entities/: User.cs
GoodsReseller.AuthContext.Domain/Users/ValueObjects/: PasswordHash.cs
GoodsReseller.Infrastructure/: GoodsReseller.Infrastructure.csproj  InfrastructureRegistry.cs
GoodsReseller.Infrastructure/AuthContext/: UsersRepository.cs
GoodsReseller.Infrastructure/AuthContext/Models/: UserDocument.cs  UserState.cs
GoodsReseller.Infrastructure/DataCatalogContext/: ProductRepository.cs
GoodsReseller.Infrastructure/DataCatalogContext/Models/: ProductState.cs
GoodsReseller.Infrastructure/OrderContext/: OrdersRepository.cs
GoodsReseller.Infrastructure/OrderContext/Models/: OrderDocument.cs  OrderItemState.cs  OrderState.cs
GoodsReseller.Infrastructure/Orders/: OrdersRepository.cs
GoodsReseller.Infrastructure/Orders/DataModels/: OrderData.cs
GoodsReseller.Infrastructure/Orders/Models/: OrderDocument.cs  OrderItemState.cs  OrderState.cs
src/GoodsReseller.Api/: GoodsReseller.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/GoodsReseller.Api/Controllers/: AuthController.cs  FileController.cs  OrdersController.cs  ProductsController.cs  StatisticsController.cs  SuppliesController.cs  UsersController.cs
src/GoodsReseller.Api/Extensions/: UserExtensions.cs
src/GoodsReseller.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/GoodsReseller.Api/Models/: FileUpload.cs
src/GoodsReseller.Api/Notifications/: OrderAcceptedNotificationService.cs  OrderAcceptedTelegramNotification.cs
src/GoodsReseller.Api/Properties/: launchSettings.json
src/GoodsReseller.DataCatalogContext.Handlers/: GoodsReseller.DataCatalogContext.Handlers.csproj
src/GoodsReseller.DataCatalogContext.Handlers/Converters/: ProductConverters.cs
src/GoodsReseller.DataCatalogContext.Handlers/Products/: BatchProductsByIdsHandler.cs  BatchProductsByQueryHandler.cs  CreateProductHandler.cs  DeleteProductByIdHandler.cs  GetProductByIdHandler.cs  GetProductByLabelHandler.cs  UpdateProductHandler.cs  UpdateProductPhotoHandler.cs
src/GoodsReseller.Infrastructure/: DbContextExtensions.cs  GoodsReseller.Infrastructure.csproj  GoodsResellerDbContext.cs  InfrastructureRegistry.cs
src/GoodsReseller.Infrastructure/Abstractions/: Repository.cs  UnitOfWork.cs
src/GoodsReseller.Infrastructure/AuthContext/: UserRepository.cs  UsersRepository.cs
src/GoodsReseller.Infrastructure/Configurations/: DatabaseOptions.cs  GoodsResellerDatabaseOptions.cs  TelegramApiOptions.cs
src/GoodsReseller.Infrastructure/DataCatalogContext/: ProductRepository.cs  ProductsRepository.cs
src/GoodsReseller.Infrastructure/EntityTypeConfigurations/: OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  ProductEntityConfiguration.cs  SupplyEntityTypeConfiguration.cs  SupplyItemEntityTypeConfiguration.cs  TelegramChatTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/GoodsReseller.Infrastructure/Exceptions/: ConcurrencyException.cs
src/GoodsReseller.Infrastructure/Migrations/: 20210207134011_InitialCreate.Designer.cs  20210207134011_InitialCreate.cs  20210208191112_AddProductsTable.Designer.cs  20210208191112_AddProductsTable.cs  20210209125711_OrdersTable.Designer.cs  20210209125711_OrdersTable.cs  20210213205113_MetaToOrderItems.Designer.cs  20210213205113_MetaToOrderItems.cs  20210225101532_AddOrderStatus.Designer.cs  20210225101532_AddOrderStatus.cs  20210226185509_AddSuppliesTable.Designer.cs  20210226185509_AddSuppliesTable.cs  20210320125830_AddDeliveryCostToOrder.Designer.cs  20210320125830_AddDeliveryCostToOrder.cs  20210502082153_AddAddedCost.Designer.cs  20210502082153_AddAddedCost.cs  20210502083414_AddAddedCostToProduct.Designer.cs  20210502083414_AddAddedCostToProduct.cs  20210515153957_DataProtection.Designer.cs  20210515153957_DataProtection.cs  20210614102354_ProductPhotoPath.Designer.cs  20210614102354_ProductPhotoPath.cs  20210710154726_AddTelegramChatsTable.Designer.cs  20210710154726_AddTelegramChatsTable.cs  20220101081523_AddVersions.Designer.cs  20220101081523_AddVersions.cs  20220103073054_AddRequiredFields.Designer.cs  20220103073054_AddRequiredFields.cs  GoodsResellerDbContextModelSnapshot.cs
src/GoodsReseller.Infrastructure/NotificationContext/: TelegramChatsRepository.cs
src/GoodsReseller.Infrastructure/OrderContext/: OrdersRepository.cs
src/GoodsReseller.Infrastructure/Statistics/: StatisticsRepository.cs
src/GoodsReseller.Infrastructure/SupplyContext/: SuppliesRepository.cs
src/GoodsReseller.NotificationContext/: GoodsReseller.NotificationContext.csproj  HandlersRegistry.cs  OrderAcceptedNotificationHandler.cs
src/GoodsReseller.NotificationContext/Contracts/: OrderAcceptedNotificationRequest.cs  SubscribeOnChatsRequest.cs
src/GoodsReseller.NotificationContext/Models/: ITelegramChatsRepository.cs  TelegramChat.cs
src/GoodsReseller.SupplyContext.Handlers/: GoodsReseller.SupplyContext.Handlers.csproj  HandlersRegistry.cs
src/GoodsReseller.SupplyContext.Handlers/Converters/: MoneyConverters.cs  SupplierInfoConverters.cs  SupplyConverters.cs  SupplyItemConverters.cs
src/GoodsReseller.SupplyContext.Handlers/Supplies/: BatchSuppliesByQueryHandler.cs  CreateSupplyHandler.cs  DeleteSupplyByIdHandler.cs  GetSupplyByIdHandler.cs  (+1 more)
(+348 files in other folders)
