worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    resolver 127.0.0.11 ipv6=off;
    
    keepalive_timeout 30;
    keepalive_requests 100;
    send_timeout 2;
    sendfile on;
    client_max_body_size 5M;
    tcp_nodelay on;
    tcp_nopush on;
    limit_req_zone $binary_remote_addr zone=reqlimit:5m rate=5r/s;
    limit_conn_zone $binary_remote_addr zone=perip:5m;
    limit_conn_zone $server_name zone=perserver:5m;

    upstream app_servers {
        server web:5000;
    }
    
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://happyboxy.ru$request_uri;
    }
    
    server {
        reset_timedout_connection on;
        client_body_timeout 5s;
        client_header_timeout 5s;
        
        listen 443 ssl http2;
        ssl_certificate /etc/letsencrypt/live/happyboxy.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/happyboxy.ru/privkey.pem;
        
        gzip on;
        gzip_comp_level 5;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        location / {
            limit_req zone=reqlimit burst=12 delay=8;
            limit_conn perip 10;
            limit_conn perserver 100;
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        
        location /status {
            stub_status;
        }
    }
}