worker_processes auto;

events { worker_connections 10000; }

http {
    client_max_body_size 5M;
    sendfile on;
    limit_req_zone $binary_remote_addr zone=reqlimit:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;

    upstream app_servers {
        server web:5000;
    }
    
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://happyboxy.ru$request_uri;
    }
    
    server {
        client_body_timeout 5s;
        client_header_timeout 5s;
        
        listen 443 ssl http2;
        ssl_certificate /etc/letsencrypt/live/happyboxy.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/happyboxy.ru/privkey.pem;
        
        gzip_static on;
        gzip on;
        gzip_comp_level 5;
        gzip_types application/x-javascript application/javascript text/css;

        location / {
            limit_req zone=reqlimit;
            limit_conn perip 10;
            limit_conn perserver 100;
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        
        location /status {
            stub_status;
        }
    }
}