worker_processes 4;

events { worker_connections 1024; }

http {
    client_max_body_size 20M;
    sendfile on;

    upstream app_servers {
        server web:5000;
    }
    
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://happyboxy.ru$request_uri;
    }
    
    server {
        listen 443 ssl http2;
        ssl_certificate /etc/letsencrypt/live/happyboxy.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/happyboxy.ru/privkey.pem;

        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}