<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoodsReseller.DataCatalogContext.Contracts\GoodsReseller.DataCatalogContext.Contracts.csproj" />
      <ProjectReference Include="..\GoodsReseller.DataCatalogContext.Models\GoodsReseller.DataCatalogContext.Models.csproj" />
    </ItemGroup>

</Project>
