<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-GoodsReseller.Api-FF52425A-74F2-4A21-9A70-3F3CF9D18043</UserSecretsId>
        <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoodsReseller.Infrastructure\GoodsReseller.Infrastructure.csproj" />
      <ProjectReference Include="..\GoodsReseller.OrderContext.Handlers\GoodsReseller.OrderContext.Handlers.csproj" />
    </ItemGroup>

</Project>
