<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-GoodsReseller.Api-FF52425A-74F2-4A21-9A70-3F3CF9D18043</UserSecretsId>
        <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoodsReseller.AuthContext.Handlers\GoodsReseller.AuthContext.Handlers.csproj" />
      <ProjectReference Include="..\GoodsReseller.DataCatalogContext.Handlers\GoodsReseller.DataCatalogContext.Handlers.csproj" />
      <ProjectReference Include="..\GoodsReseller.Infrastructure\GoodsReseller.Infrastructure.csproj" />
      <ProjectReference Include="..\GoodsReseller.OrderContext.Handlers\GoodsReseller.OrderContext.Handlers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Yoga\Index.cshtml" />
    </ItemGroup>

</Project>
